# AmazonLambda

./: README.md  pom.xml
src/main/java/com/anup/: CDCSerializer.java  RecordIgnoreDuplicateMethods.java  StreamRecordIgnoreDuplicateMethods.java
src/main/java/com/anup/lambda/dynamo/: DynamoCDCDataHandler.java  KinesisDataHandler.java  KinesisFirehoseDataHandler.java
src/main/java/com/anup/model/: Customer.java
src/main/java/com/anup/s3/: BucketOperation.java  CSVReader.java  CSVWriter.java  FileConstants.java
